<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Backlink Checker - Free SEO Tools</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Backlink Checker (Free)</h2>
  <form id="backlinkForm">
    <input type="text" name="url" placeholder="Enter URL e.g. https://example.com" required><br><br>
    <button type="submit">Check</button>
  </form>
  <div id="result"></div>
  <p><a href="/">Back</a></p>

  <script>
  document.getElementById('backlinkForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = new URLSearchParams(new FormData(form));
      const response = await fetch('/backlink', { method: 'POST', body: data });
      const result = await response.text();
      document.getElementById('result').innerHTML = result;
  });
  </script>
</body>
</html>
