<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Free SEO Tools</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header><h1>Free SEO Tools</h1></header>
  <main>
    <ul>
      <li><a href="/keyword">Keyword Frequency Checker</a></li>
      <li><a href="/meta">Meta Tag Generator</a></li>
      <li><a href="/backlink">Backlink Checker</a></li>
    </ul>
    <p>Free version — daily limits apply. No login required.</p>
  </main>
</body>
</html>
