<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Keyword Checker - Free SEO Tools</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Keyword Frequency Checker (Free)</h2>
  <form id="keywordForm">
    <textarea name="text" placeholder="Enter your text here" rows="8" required></textarea><br><br>
    <input type="text" name="keyword" placeholder="Enter keyword" required><br><br>
    <button type="submit">Check</button>
  </form>
  <div id="result"></div>
  <p><a href="/">Back</a></p>

  <script>
  document.getElementById('keywordForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = new URLSearchParams(new FormData(form));
      const response = await fetch('/keyword', { method: 'POST', body: data });
      const result = await response.text();
      document.getElementById('result').innerHTML = result;
  });
  </script>
</body>
</html>
