<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Meta Tag Generator - Free SEO Tools</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Meta Tag Generator (Free)</h2>
  <form id="metaForm">
    <input type="text" name="title" placeholder="Enter page title (max 160 chars)" required><br><br>
    <textarea name="description" placeholder="Enter meta description (max 300 chars)" rows="4" required></textarea><br><br>
    <button type="submit">Generate</button>
  </form>
  <div id="result"></div>
  <p><a href="/">Back</a></p>

  <script>
  document.getElementById('metaForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = new URLSearchParams(new FormData(form));
      const response = await fetch('/meta', { method: 'POST', body: data });
      const result = await response.text();
      document.getElementById('result').innerHTML = result;
  });
  </script>
</body>
</html>
